In [30]:
import pandas as pd
import numpy as np

data_frame = pd.read_csv(r"C:\Users\abasit\Downloads\titanic_test.csv")

data_frame

     passenger_id  pclass                            name     sex  ...  embarked  boat  body              home.dest
0             295       1     Thayer, Mr. John Borland Jr    male  ...         C     B   NaN          Haverford, PA
1            1150       3        Risien, Mr. Samuel Beard    male  ...         S   NaN   NaN                    NaN
2              89       1          Davidson, Mr. Thornton    male  ...         S   NaN   NaN           Montreal, PQ
3            1063       3  Nirva, Mr. Iisakki Antino Aijo    male  ...         S   NaN   NaN    Finland Sudbury, ON
4            1020       3              Minkoff, Mr. Lazar    male  ...         S   NaN   NaN                    NaN
..            ...     ...                             ...     ...  ...       ...   ...   ...                    ...
454          1194       3              Sdycoff, Mr. Todor    male  ...         S   NaN   NaN                    NaN
455           403       2    Eitemiller, Mr. George Floyd    male  ...         S   NaN   NaN  England / Detroit, MI
456           108       1         Fleming, Miss. Margaret  female  ...         C     4   NaN                    NaN
457           510       2        Mudd, Mr. Thomas Charles    male  ...         S   NaN   NaN    Halesworth, England
458          1265       3       Van Impe, Miss. Catharina  female  ...         S   NaN   NaN                    NaN

[459 rows x 14 columns]

In [31]:
#data_frame = data_frame.applymap(np.int64)
data_frame = data_frame.loc[data_frame.age.notna()]
data_frame

     passenger_id  pclass                                     name     sex  ...  embarked  boat  body              home.dest
0             295       1              Thayer, Mr. John Borland Jr    male  ...         C     B   NaN          Haverford, PA
2              89       1                   Davidson, Mr. Thornton    male  ...         S   NaN   NaN           Montreal, PQ
3            1063       3           Nirva, Mr. Iisakki Antino Aijo    male  ...         S   NaN   NaN    Finland Sudbury, ON
4            1020       3                       Minkoff, Mr. Lazar    male  ...         S   NaN   NaN                    NaN
5             747       3  Danbom, Master. Gilbert Sigvard Emanuel    male  ...         S   NaN   NaN            Stanton, IA
..            ...     ...                                      ...     ...  ...       ...   ...   ...                    ...
452          1289       3                  Wiklund, Mr. Karl Johan    male  ...         S   NaN   NaN                    NaN
453           227       1        Pears, Mrs. Thomas (Edith Wearne)  female  ...         S     8   NaN     Isleworth, England
455           403       2             Eitemiller, Mr. George Floyd    male  ...         S   NaN   NaN  England / Detroit, MI
457           510       2                 Mudd, Mr. Thomas Charles    male  ...         S   NaN   NaN    Halesworth, England
458          1265       3                Van Impe, Miss. Catharina  female  ...         S   NaN   NaN                    NaN

[370 rows x 14 columns]

In [36]:
sib_groupby = data_frame.groupby