In [199]:
import pandas as pd
import os

X = pd.read_csv(r'C:\Users\abasit\Downloads\titanic_train.csv')
X.info()

y = X['survived']

X.pop("name")
X.pop("survived")
X.pop("home.dest")
X.pop("boat")



X = X.replace(to_replace ="male", value =0)
X = X.replace(to_replace ="female", value =1)

X.pop("ticket")
X.pop("cabin")
X.pop("embarked")
X.pop("sex")

X = X.fillna((X.mean()))




X

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 850 entries, 0 to 849
Data columns (total 15 columns):
passenger_id    850 non-null int64
pclass          850 non-null int64
name            850 non-null object
sex             850 non-null object
age             676 non-null float64
sibsp           850 non-null int64
parch           850 non-null int64
ticket          850 non-null object
fare            849 non-null float64
cabin           191 non-null object
embarked        849 non-null object
boat            308 non-null object
body            73 non-null float64
home.dest       464 non-null object
survived        850 non-null int64
dtypes: float64(3), int64(5), object(7)
memory usage: 99.7+ KB

     passenger_id  pclass        age  sibsp  parch     fare        body
0            1216       3  29.519847      0      0   7.7333  165.821918
1             699       3  38.000000      0      0   8.6625  165.821918
2            1267       3  30.000000      1      1  24.1500  165.821918
3             449       2  54.000000      1      3  23.0000  165.821918
4             576       2  40.000000      0      0  13.0000  165.821918
..            ...     ...        ...    ...    ...      ...         ...
845           158       1  55.000000      0      0  50.0000  165.821918
846           174       1  58.000000      0      0  29.7000  258.000000
847           467       2  24.000000      1      0  26.0000  165.821918
848          1112       3   3.000000      1      1  13.7750  165.821918
849           425       2  52.000000      0      0  13.0000   19.000000

[850 rows x 7 columns]

In [200]:
print(X.shape)

(850, 7)

In [219]:
from sklearn.linear_model import LogisticRegression
lr = LogisticRegression(solver='lbfgs')

print(lr)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='warn', n_jobs=None, penalty='l2',
                   random_state=None, solver='lbfgs', tol=0.0001, verbose=0,
                   warm_start=False)

In [220]:
lr.fit(X, y)

C:\Users\abasit\AppData\Local\Continuum\anaconda3\lib\site-packages\sklearn\linear_model\logistic.py:947: ConvergenceWarning: lbfgs failed to converge. Increase the number of iterations.
  "of iterations.", ConvergenceWarning)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='warn', n_jobs=None, penalty='l2',
                   random_state=None, solver='lbfgs', tol=0.0001, verbose=0,
                   warm_start=False)

In [221]:
X_test = pd.read_csv(r'C:\Users\abasit\Downloads\titanic_test.csv')


X_test.pop("name")


X_test = X_test.replace(to_replace ="male", value =0)
X_test = X_test.replace(to_replace ="female", value =1)
X_test.pop("ticket")
X_test.pop("cabin")
X_test.pop("embarked")
X_test.pop("home.dest")
X_test.pop("boat")
X_test.pop("sex")

X_test = X_test.fillna((X_test.mean()))

X_test

     passenger_id  pclass        age  sibsp  parch      fare      body
0             295       1  17.000000      0      2  110.8833  153.1875
1            1150       3  30.541216      0      0   14.5000  153.1875
2              89       1  31.000000      1      0   52.0000  153.1875
3            1063       3  41.000000      0      0    7.1250  153.1875
4            1020       3  21.000000      0      0    7.8958  153.1875
..            ...     ...        ...    ...    ...       ...       ...
454          1194       3  30.541216      0      0    7.8958  153.1875
455           403       2  23.000000      0      0   13.0000  153.1875
456           108       1  30.541216      0      0  110.8833  153.1875
457           510       2  16.000000      0      0   10.5000  153.1875
458          1265       3  10.000000      0      2   24.1500  153.1875

[459 rows x 7 columns]

In [222]:
y_pred = lr.predict(X_test)

type(X_test)

pandas.core.frame.DataFrame

In [223]:
submission = pd.DataFrame({"passenger_id": X_test["passenger_id"], "survived": y_pred})

In [224]:
submission.to_csv('titanic.csv', index=False)

In [225]:
submission.tail()

     passenger_id  survived
454          1194         0
455           403         0
456           108         1
457           510         0
458          1265         0